# Simple_habits

app/: build.gradle.kts
app/src/main/java/com/grigorevmp/habits/core/: CoreApplication.kt
app/src/main/java/com/grigorevmp/habits/core/alarm/: NotificationUtil.kt
app/src/main/java/com/grigorevmp/habits/core/in_app_bus/: GlobalBus.kt
app/src/main/java/com/grigorevmp/habits/core/utils/: Changelogs.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/date/: GetDateIdUseCase.kt  GetDateUseCase.kt  GetDatesUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/habit_ref/: GetAllDateOfHabitRefUseCase.kt  GetHabitRefUseCase.kt  UpdateCountableHabitRefUseCase.kt  UpdateHabitRefUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/habits/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitsUseCase.kt  GetOnlyHabitsUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/scheduler/: ScheduleAlarmUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/synchronizer/: AddSyncPointForNewHabitUseCase.kt  UpdateNotificationUseCase.kt  UpdateSyncPointUseCase.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/common/: MainActivity.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/: HabitsViewModel.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/settings/: SettingsScreenViewModel.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/: TodayScreenViewModel.kt
app/src/main/java/com/grigorevmp/habits/receiver/habit_notification/: MarkAsDoneBroadcastReceiver.kt  MarkAsMissedBroadcastReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
